環境構築手順

事前準備
  ruby 2.1.2p95
  Rails 4.1.8
  git version 1.8.1.2
  ※gem installで上記rubyとrails、gitのバージョンを準備していること

①アプリケーションを保存するディレクトリでgit cloneを実施する

  git clone https://github.com/technologicarts/ror_neo4j.git

②ror_neo4j/dbフォルダにta_custom.dicを追加する。

  ※ta_custom.dicはmecab用のディレクトリですがgithubの1ファイル上限（100MB）を超えているため
  Githubにpushできないため

③ディレクトリの移動

  cd ror_neo4j

④Rubyのバージョンの変更
  rbenv local 2.2.0

⑤bundleのインストール
  sudo gem install bundle

⑥ライブラリのインストール
bundle install --path vendor/bundle

⑦データベースのリストア
  mysqlのインストール
  ror_production
  ror_development
  ror_test
  のデータベースを作成
  それぞれにtashoppingsite_newdic.sqlをリストア

    データベースはバックアップからのリストアで対応するため、下記の通常手順は削除。
    ## bundle exec rake db:create
    ## bundle exec rake db:schema:load
    ## bundle exec rake db:migrate

⑧Neo4jの起動
  neo4jがインストールされていなければcommunity版をインストールすること
  neo4j:start

⑨ror_neo4jのWebアプリケーションの起動
  bundle exec rails s 
　
　ブラウザでlocalhost:3000にアクセス

※以下は参考レベル
Mecabの設定が古いため、起動エラーとなるため、下記手順は一時的に無視してください。
また、Gemfileからnattoをコメントアウト
Macでの構築手順は次の①〜⑤

①Setup Mecab:
  brew install mecab
  brew install mecab-ipadic

②libmecab.soの場所を探す
$ sudo find / -name libmecab.so*
  /usr/lib/libmecab.so.2
  /usr/lib/libmecab.so.2.0.0

③libmecab.soにパスを通す (The path to libmecab.so* depending on your local Environment)
  $ echo 'export MECAB_PATH=/usr/lib/libmecab.so.2' >> ~/.bash_profile
  $ source ~/.bash_profile

④ Add configuration in RubyApplication/config/boot.rb
  ENV['MECAB_PATH']='/usr/lib/libmecab.so.2'

⑤ Add Gem in RubyApplication/Gemfile
  gem 'ffi', '~> 1.9.8'
  gem 'natto', '~>1.0.0'
