== README

git clone https://github.com/takabes00/ta-shoppingsite.git

cd ta-shoppingsite

rbenv local 2.2.0

gem install bundler

bundle install --path vendor/bundler

bundle exec rake db:create

bundle exec rake db:schema:load

bundle exec rake db:migrate

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


= Setup Mecab:
== Centos 7:
=== Groongaレポジトリ追加
  $ sudo rpm -ivh http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm

=== mecab本体と辞書ファイルをインストール
  $ sudo yum install mecab mecab-ipadic

=== nattoをインストール
  $ gem install natto


=== libmecab.soの場所を探す
$ sudo find / -name libmecab.so*
  /usr/lib/libmecab.so.2
  /usr/lib/libmecab.so.2.0.0

=== libmecab.soにパスを通す (The path to libmecab.so* depending on your local Environment)
  $ echo 'export MECAB_PATH=/usr/lib/libmecab.so.2' >> ~/.bash_profile
  $ source ~/.bash_profile

=== Add configuration in RubyApplication/config/boot.rb
  ENV['MECAB_PATH']='/usr/lib/libmecab.so.2'

=== Add Gem in RubyApplication/Gemfile
  gem 'ffi', '~> 1.9.8'
  gem 'natto', '~>1.0.0'


== Reference
http://qiita.com/xkumiyu/items/50e449235985ca1b0271

